src/server/api/tondev.graphql

type Query {
    " TONDev home folder"
    home: String
    " TONDev tool list"
    tools: [Tool]
    " Query variants for command arg"
    commandArgVariants(tool: String, command: String, arg: String): [ArgVariant]

    " Validate terminal input values"
    validateInput(terminalId: ID, inputId: ID, values: [ArgValue]): [ValidateArgResult]
    " Query input arg variants"
    inputVariants(terminalId: ID, inputId: ID, arg: String, values: [ArgValue]): [ArgVariant]
}

type Subscription {
    runCommand(tool: String, command: String, args: [ArgValue]): [TerminalCommand]
}

type Mutation {
    " Accepts requested input values"
    acceptInput(terminalId: ID, inputId: ID, values: [ArgValue]): [ValidateArgResult]
}

type TerminalCommand {
    start: TerminalStartCommand
    stop: TerminalStopCommand
    message: TerminalMessageCommand
    input: TerminalInputCommand
}

" Notify that terminal has started with specified id."
type TerminalStartCommand {
    " Terminal id"
    id: ID
}

" Notify that terminal has stopped."
type TerminalStopCommand {
}

" Show/update message to user."
type TerminalMessageCommand {
    " Message Id"
    id: ID,
    " Target channel"
    channel: TerminalMessageChannel
    " Message text"
    text: String
    " Text format (default is TEXT)"
    format: TerminalMessageFormat
}

" Prints text. No line feeds will be produced."
type TerminalInputCommand {
    " Input id (used in validateInput and acceptInput)"
    id: ID
    " Input sections"
    sections: [TerminalInputSection]
}

" Input section."
type TerminalInputSection {
    " Section title"
    title: String
    " Input fields"
    fields: [CommandArg]
}

enum TerminalMessageChannel {
    OUTPUT,
    ERROR,
}

enum TerminalMessageFormat {
    TEXT,
    MD,
}

type ArgVariant {
    value: String
    description: String
}

enum ArgType {
    STRING,
    BOOLEAN,
    NUMBER,
    FILE,
    FOLDER
}

enum ArgVariants {
    NONE,
    SUGGESTED,
    RESTRICTED,
}

" Command argument"
type CommandArg {
    " Type of the value"
    type: ArgType,
    " Name of the argument"
    name: String
    " Short alias for an optional arg name"
    alias: String
    " Title of the argument"
    title: String
    " Description of the argument"
    description: String,
    " Default value for the command. If missing then the user must specify value for this argument."
    defaultValue: String
    " Determine that the arg is a CLI arg (not an option)"
    isArg: Boolean

    " Determine is this arg has predefined values"
    variants: ArgVariants,

    " Additional properties for file type arg"
    file: FileArg,
}

" Argument with path of the file"
type FileArg {
    " Determine files matched for this argument"
    nameRegExp: String
}

" Command definition"
type Command {
    " Command name"
    name: String
    " Command alias. Used in cli instead of full command name."
    alias: String
    " Command Title. Used in CLI short help and as a menu titles in IDE."
    title: String
    " Description of the command"
    description: String
    " Command argument definitions"
    args: [CommandArg]
}

" TONDev tool"
type Tool {
    " Tool name. This is an identifier. Used only in configs."
    name: String
    " Tool alias. Used in cli instead of full tool name."
    alias: String
    " Tool title. Human readable name of the tool."
    title: String
    " Tool description"
    description: String
    " Commands provided by tool controller"
    commands: [Command]
}

input ArgValue {
    name: String
    value: String
}

type ValidateArgResult {
    name: String
    error: String
    hint: String
}


